{
    "name": "chasie/headles-ecom",
    "description": "Packaged provide Headless E-commerce for fast develop with Laravel",
    "keywords": [
        "chasie",
        "headles-ecom"
    ],
    "homepage": "https://github.com/chasie/headles-ecom",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Danil Tonkikh",
            "email": "danil4863@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-bcmath": "*",
        "ext-exif": "*",
        "ext-intl": "*",
        "laravel/framework": "^10.0",
        "spatie/laravel-medialibrary": "^11.0.0",
        "spatie/laravel-activitylog": "^4.7",
        "laravel/scout": "^10.0",
        "cartalyst/converter": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Chasie\\HeadlesEcom\\": "src",
            "Chasie\\HeadlesEcom\\Database\\Factories\\": "database/factories",
            "Chasie\\HeadlesEcom\\Database\\Seeders\\": "database/seeders",
            "Chasie\\HeadlesEcom\\Database\\State\\": "database/state"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chasie\\HeadlesEcom\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chasie\\HeadlesEcom\\HeadlesEcomServiceProvider"
            ],
            "aliases": {
                "HeadlesEcom": "Chasie\\HeadlesEcom\\HeadlesEcomFacade"
            }
        }
    }
}
